#
# Ports
# ======================
#

# PROXY_PORT=5050
# BACKEND_PORT=5051
# FRONTEND_PORT=5052
# GRAFANA_PORT=5053
# GRAFANA_BOARDS_PORT=5054
# PG_PORT=5055




#
# Node Shared
# ======================
#

# NODE_ENV=development
# BABEL_ENV=node
# LOG_LEVEL=info




#
# Barn Setup
# ======================
#

# GRAPHQL_MOUNT_POINT=/api
# REACT_SSR=no
# REACT_SSR_ENABLED=no
# REACT_SSR_USE_CACHE=no




#
# Reaper Setup
# ======================
#

# HOST_NAME=localhost
# API_ENDPOINT=http://api:8080/api
# API_TOKEN=xxx




#
# Postgres Connection
# ======================
#

# PG_USERNAME=postgres
# PG_PASSWORD=postgres
# PG_DATABASE=postgres
# PG_MAX_CONN_ATTEMPTS=10
# PG_CONN_ATTEMPTS_DELAY=500




#
# Grafana Setup
# ======================
#

# GRAFANA_PASSWORD=grafana
# BOARDS_ENABLED=true
# BOARDS_TOKEN=123
