VERSION=0.0.1
SERVER_PORT=5050

HOST_NAME=pigtail
API_ENDPOINT=http://barn:8080
API_TOKEN=xxx

GRAFANA_PASSWORD=grafana
BOARDS_ENABLED=false
BOARDS_TOKEN=xxx

PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=postgres
